{
  "name": "TestNpmPublishTestGen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "*/*.ts",
    "/package*.json",
    "*/*.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivekflyerssoft/TestNpmPublishTestGen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vivekflyerssoft/TestNpmPublishTestGen/issues"
  },
  "homepage": "https://github.com/Vivekflyerssoft/TestNpmPublishTestGen#readme"
}